<html>
    <head>
        <style>
            body{
                background-color: burlywood
            }
            header{
                width:100%;
                height: 100px;
                background-color: #9b4f4f;
                text-align: center;
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: #91c333;
                float: left;
            }
            article{
                width: 80%;
                height: 500px;
                background-color: darkturquoise;
                float: left;
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: #acbf1d;
                clear: both;
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: #7bb7b7;
                font-size: 20px;
                float: left;
                margin: 15px;
            }
            .block:hover{
                background-color: deeppink;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            Header
            <div class="block">Link1</div>
            <div class="block">Link2</div>
            <div class="block">Link3</div>
        </header>
        <aside>
            MENU
        </aside>
        <article>
            SECTION
        </article>
        <footer>
            FOOTER
        </footer>
    </body>
</html>