<html>

<head>
    <title>淡江大學60周年特別製作</title>
    <link rel="stylesheet" href="../2.html/css/tku.css">
    <meta charset="utf-8">
    <style>
        body {
            width: 630px;
            height: 100%;
        }
        
        #container {
            width: 930px;
            height: 480px;
            border: 5px solid #b130b1;
            background-color: #bcbc6b;
        }
        
        #player {
            width: 630px;
            height: 480px;
            float: left
        }
        
        header {
            text-align: center;
            width: 630px;
        }
        
        aside {
            background-color: #efef98;
            width: 630px;
            height: 50px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>淡江大學60周年特別製作</h1>
        </header>
        <aside>
            <nav>
                <ul>
                    <button>淡江大戲01</button>
                    <button>淡江大戲02</button>
                    <button>淡江大戲03</button>
                    <button>淡江大戲04</button>
                    <button>淡江大戲05</button>
                </ul>
            </nav>
        </aside>
        <div id="player">
            <iframe width="630px" height="480px" src="../2.html/images/TKU5.png" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div id="aside">
        </div>
    </div>
</body>

</html>