<html>

<head>
    <style>
        body {
            background-color: antiquewhite
        }
        
        header {
            width: 100%;
            height: 100px;
            background-color: #63a9b5;
            text-align: center;
        }
        
        aside {
            width: 20%;
            height: 500px;
            background-color: #3da5a5;
            float: left;
        }
        
        article {
            width: 60%;
            height: 500px;
            background-color: gainsboro;
            float: left;
        }
        
        aside2 {
            width: 20%;
            height: 500px;
            background-color: #73efe0;
            float: left;
        }
        
        footer {
            width: 100%;
            height: 70px;
            background-color: #6f6161;
            float: left;
        }
        
        li{
            width: 85px;
            height: 30px;
            background-color: pink;
            font-size: 15px;
            float: right;
            margin: 5px;
            list-style: none;
            line-height: 30px;
        }
        
        li:hover {
            background-color: coral;
        }
    </style>
</head>

<body>
    <header>
        <h1>Heading</h1>
        <div>
            <ul>
                <li>訪客</li>
                <li>教職員</li>
                <li>校友</li>
                <li>家長</li>
                <li>國際生</li>
                <li>學生</li>
                <li>未來學生</li>
            </ul>
        </div>
    </header>
    <aside>MENU1</aside>
    <article>Section</article>
    <aside2>MENU2</aside2>
    <footer>FOOTER</footer>
</body>

</html>